@import '../../../style/color.less';
.org-contain{
    height: calc(~"86% - 40px");
    min-height: 730px;
}
.add-button-contain{
    button{
        margin-bottom: 20px;
        text-align: center;
        margin-left: 20px;
    }
}
.table-data{
    background-color: @colorK;
    height: calc(~"86% - 92px");
    min-height: 678px;
}