# micro-film-cloud

micro-film-cloud/: README.md  nacos_config.sql  pom.xml
micro-film-cloud/nacos-common/: pom.xml
micro-film-cloud/nacos-common/src/main/java/com/zjservice/common/annotation/: RequiredPermission.java
micro-film-cloud/nacos-common/src/main/java/com/zjservice/common/base/: BaseController.java  BaseMapper.java  BaseService.java
micro-film-cloud/nacos-common/src/main/java/com/zjservice/common/entity/: BaseCascade.java  BaseQueryCondition.java  BaseSelect.java  Cascade.java  RespCode.java  RespResult.java  UserLoginInfo.java
micro-film-cloud/nacos-common/src/main/java/com/zjservice/common/utils/: CascadeUtil.java  IdUtil.java  JsonTreeUtil.java  JwtUtil.java  KemMd5Util.java  PageUtil.java
micro-film-cloud/nacos-file/: pom.xml
micro-film-cloud/nacos-file/src/main/java/com/zjservice/file/: NacosFileApplication.java
micro-film-cloud/nacos-file/src/main/java/com/zjservice/file/config/: GlobalCorsConfig.java  SwaggerConfig.java
micro-film-cloud/nacos-file/src/main/java/com/zjservice/file/config/minio/: MinioConfiguration.java  MinioProperties.java
micro-film-cloud/nacos-file/src/main/java/com/zjservice/file/controller/: FileController.java
micro-film-cloud/nacos-file/src/main/java/com/zjservice/file/mapper/: FileMapper.java
micro-film-cloud/nacos-file/src/main/java/com/zjservice/file/mapper/serviceimpl/: FileServiceImpl.java
micro-film-cloud/nacos-file/src/main/java/com/zjservice/file/pojo/: FileDelete.java
micro-film-cloud/nacos-file/src/main/java/com/zjservice/file/service/: FileService.java
micro-film-cloud/nacos-file/src/main/resources/: bootstrap.properties
micro-film-cloud/nacos-gateway/: pom.xml
micro-film-cloud/nacos-gateway/src/main/java/com/zjservice/gateway/: NacosGatewayApplication.java
micro-film-cloud/nacos-gateway/src/main/java/com/zjservice/gateway/auth/: AuthFilter.java
micro-film-cloud/nacos-gateway/src/main/java/com/zjservice/gateway/config/: CorsConfig.java  ExecutorConfig.java  RedisConfig.java  SwaggerHeaderFilter.java  SwaggerProvider.java
micro-film-cloud/nacos-gateway/src/main/java/com/zjservice/gateway/controller/: HystrixCommandController.java  SwaggerHandler.java
micro-film-cloud/nacos-gateway/src/main/java/com/zjservice/gateway/exception/: ExceptionConfig.java  JsonExceptionHandler.java
micro-film-cloud/nacos-gateway/src/main/java/com/zjservice/gateway/mapper/: OperationMapper.java
micro-film-cloud/nacos-gateway/src/main/java/com/zjservice/gateway/mapper/serviceimpl/: OperationServiceImpl.java
micro-film-cloud/nacos-gateway/src/main/java/com/zjservice/gateway/pojo/: OperationLog.java
micro-film-cloud/nacos-gateway/src/main/java/com/zjservice/gateway/service/: OperationService.java
micro-film-cloud/nacos-gateway/src/main/resources/: bootstrap.properties
micro-film-cloud/nacos-gateway/src/main/resources/mapper/: OperationMapper.xml
micro-film-cloud/nacos-monitor/: pom.xml
micro-film-cloud/nacos-monitor/src/main/java/com/zjservice/monitor/: NacosMonitorApplication.java  lombok.config
micro-film-cloud/nacos-monitor/src/main/java/com/zjservice/monitor/config/: GlobalCorsConfig.java  SwaggerConfig.java
micro-film-cloud/nacos-monitor/src/main/java/com/zjservice/monitor/controller/: TbVisitLogController.java
micro-film-cloud/nacos-monitor/src/main/java/com/zjservice/monitor/entity/: TbVisitLog.java
micro-film-cloud/nacos-monitor/src/main/java/com/zjservice/monitor/mapper/: TbVisitLogMapper.java
micro-film-cloud/nacos-monitor/src/main/java/com/zjservice/monitor/service/: TbVisitLogService.java
micro-film-cloud/nacos-monitor/src/main/java/com/zjservice/monitor/service/impl/: TbVisitLogServiceImpl.java
micro-film-cloud/nacos-monitor/src/main/resources/: bootstrap.properties
micro-film-cloud/nacos-monitor/src/main/resources/mapper/: TbVisitLogMapper.xml
micro-film-cloud/nacos-test/: pom.xml
micro-film-cloud/nacos-test/src/main/java/com/zjservice/test/: TestApplication.java
micro-film-cloud/nacos-test/src/main/resources/: bootstrap.properties
micro-film-cloud/nacos-user/: pom.xml  user_manage.sql
micro-film-cloud/nacos-user/src/main/java/com/zjservice/user/: NacosUserApplication.java
micro-film-cloud/nacos-user/src/main/java/com/zjservice/user/config/: GlobalCorsConfig.java  SwaggerConfig.java
micro-film-cloud/nacos-user/src/main/java/com/zjservice/user/config/redis/: RedisConfig.java
micro-film-cloud/nacos-user/src/main/java/com/zjservice/user/controller/: AuthController.java  MenuController.java  OrgController.java  RoleController.java  UserController.java
micro-film-cloud/nacos-user/src/main/java/com/zjservice/user/interceptor/: InterceptorReturnMsg.java  UserInterceptor.java
micro-film-cloud/nacos-user/src/main/java/com/zjservice/user/lb/: LoadBalancer.java  MyLb.java
micro-film-cloud/nacos-user/src/main/java/com/zjservice/user/mapper/: AuthMapper.java  MenuMapper.java  OrgMapper.java  RoleMapper.java  UserMapper.java
micro-film-cloud/nacos-user/src/main/java/com/zjservice/user/mapper/serviceimpl/: AuthServiceImpl.java  MenuServiceImpl.java  OrgServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
micro-film-cloud/nacos-user/src/main/java/com/zjservice/user/pojo/auth/: AuthLogin.java  LoginResponse.java  UserLoginInfo.java
micro-film-cloud/nacos-user/src/main/java/com/zjservice/user/pojo/menu/: Menu.java  MenuTree.java
micro-film-cloud/nacos-user/src/main/java/com/zjservice/user/pojo/org/: Org.java  OrgTree.java
micro-film-cloud/nacos-user/src/main/java/com/zjservice/user/pojo/query/: MenuQueryCondition.java  OrgQueryCondition.java  (+2 more)
micro-film-cloud/nacos-user/src/main/java/com/zjservice/user/service/: AuthService.java  MenuService.java  OrgService.java  RoleService.java  UserService.java
micro-film-cloud/nacos-user/src/main/resources/: bootstrap.properties
micro-film-cloud/nacos-user/src/main/resources/mapper/: AuthMapper.xml  MenuMapper.xml  OrgMapper.xml  RoleMapper.xml  UserMapper.xml
micro-film-cloud/nacos-user/src/test/java/menu/: MenuTest.java
(+69 files in other folders)
