@import '../../style/color.less';
.logo{
    line-height: 70px;
    padding-left: 20px;
    background-color: @colorL;
    img {
        height: 35px;
    }
    h1{
        color: @colorK;
        font-size: 15px;
        display: inline-block;
        vertical-align: middle;
        margin: 0 0 0 10px;
    }
}