@colorA:#FFFFFF;
@colorB:#d7d7d7;
@colorC:#FFF68F;
@colorD:#FFEFD5;
@colorE:#FFE4E1;
@colorF:#FFDEAD;
@colorG:#FFC1C1;
@colorH:#f9c700;
@colorI:#FFA54F;
@colorJ:#FF8C00;
@colorK:#FFFFFF;
@colorL:#002140;
@colorM:#001529;
@colorN:#f1f3f5;
@colorO:#ececec;
@colorP:#1890ff;
@colorQ:#e9c29d;
@colorR:#FFFFFF;
@colorS:#FFFFFF;
@colorT:#FFFFFF;
@colorU:#FFFFFF;
@colorV:#FFFFFF;
@colorW:#FFFFFF;
@colorX:#FFFFFF;
@colorY:#FFFFFF;
@colorZ:#FFFFFF;

