@import '../../style/color.less';
.footer{
    height: calc(7vh);
    min-height: 66px;
    padding: 5px;
    text-align: center;
    color: @colorB;
    line-height: calc(7vh);
}
.ant-divider-horizontal {
    display: block;
    clear: both;
    width: 100%;
    height: 1px;
    height: 1px;
    background-color: white;
    margin: 0;
}