@import '../../../style/color.less';

.iframe {
    height: calc(75vh);
    min-height: 730px;
    min-width: 1640px;
    // overflow: 'hidden'; 
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: auto
}