@import '../../style/color.less';

.admin-page{
    height: calc(~"86% - 50px");
    padding-top: 10px;
    min-height: 730px;
    .admin-page-1{
        min-height: 130px;
        .admin-page-1-div1{
            padding-right: 12px;
            text-align: center;
            .admin-page-1-div-div{
                padding: 15px 30px;
                background-color: @colorK;
                height: 130px;
                line-height:100px;
            }
        }
        .admin-page-1-div2{
            padding: 0px 12px;
            text-align: center;
            .admin-page-1-div-div{
                padding: 15px 30px;
                background-color: @colorK;
                height: 130px;
                line-height:100px;
            }
        }
        .admin-page-1-div3{
            padding: 0px 12px;
            text-align: center;
            .admin-page-1-div-div{
                padding: 15px 30px;
                background-color: @colorK;
                height: 130px;
                line-height:100px;
            }
        }
        .admin-page-1-div4{
            padding-left: 12px;
            text-align: center;
            .admin-page-1-div-div{
                padding: 15px 30px;
                background-color: @colorK;
                height: 130px;
                line-height:100px;
            }
        }
    }

    .admin-page-2{
        min-height: 590px;
        padding-top: 15px;
        .admin-page-2-card1{
            height: calc(40vh);
            min-height: 575px;
            .admin-page-2-card1-title{
                text-align: center;
                margin-bottom: 10px;
            }
        }
        .admin-page-2-card2{
            height: calc(20vh);
            min-height: 287.5px;
        }
    }
}
