@import '../../style/color.less';

.home-wrap{
    background-color: @colorK;
    height: calc(75vh);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 50px;
    min-height: 730px;              // 后面嵌入的页面最小高度都为次此数
}
