@import '../../style/color.less';
.center{

    height: calc(75vh);
    min-height: 730px;
    background-color: @colorO; 
    overflow: 'hidden'; 
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;

}